spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
liquibase.changeLog=classpath:/changelog/changelog-master.xml
spring.http.encoding.charset=UTF-8

#serve our favicon
spring.mvc.favicon.enabled=false

# disable mostly everything by default
endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.env.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.liquibase.enabled=false
endpoints.metrics.enabled=false
endpoints.mappings.enabled=false
endpoints.shutdown.enabled=false
endpoints.trace.enabled=false

# garbage to remove later?
cfp.database.loaded=true
